[versioneer]
VCS = git
style = pep440
versionfile_source = djali/_version.py
versionfile_build = djali/_version.py
tag_prefix =
parentdir_prefix = djali-

[devpi:upload]
no-vcs = 1

[nosetests]
verbosity = 3
with-doctest = 1
# nologcapture = 1
nocapture = 1

#with-coverage = 1
#cover-inclusive = 1
#cover-xml = 1

with-xunit = 1
